<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var tinta=window.prompt("Digite uma cor");
    switch(tinta){
       case 'amarelo':
       case 'amarela':
       document.write('Irei pintar de amarelo');
       break;
       case 'vermelho':
       case 'VERMELHO':
       document.write('Irei pintar de vermelho');
       break;
       default:
       document.write('Não tem uma cor escolhida');
       break;
       case 'verde':
       document.write('Irei pintar de verde');
       break;
       case 'azul':
        document.write('Irei pintar de azul');
       break;
       case 'laranja':
       document.write('Irei pintar de laranja');
       break;
       case 'roxo':
       case 'roxa':
       document.write('Irei pintar de roxo');
       break;
       case 'rosa':
       document.write('Irei pintar de rosa');
       break;
       case 'preto':
       case 'preta':
       document.write('Irei pintar de preto')
       break;
    }
</script>
</body>
</html>
